<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kalya.simcard1.Quize">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/abc"
        android:id="@+id/imageView"
        android:scaleType = "centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" />
 <RelativeLayout
     android:layout_width="match_parent"
     android:id="@+id/frame"
     android:layout_height="match_parent">

     <LinearLayout
         android:orientation="horizontal"
         android:layout_width="match_parent"
         android:layout_height="50dp"
         android:layout_alignParentTop="true"
         android:background="#FFFFFF"
         android:layout_alignParentStart="true"
         android:layout_alignParentLeft="true">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/back"
             android:text="Back"
             android:textSize="@dimen/activity_horizontal_margin"
             android:fontFamily="serif"
             android:textColor="#5C2111"
             android:layout_gravity="center_vertical"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="QUIZ"
             android:fontFamily="serif"
             android:textSize="35dp"
             android:layout_gravity="center"
             android:layout_marginLeft="100dp" />
     </LinearLayout>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_alignParentTop="true"
         android:layout_alignParentStart="true"
         android:layout_marginTop="49dp"
         android:layout_alignParentLeft="true">

         <TextView
             android:text="Choose your desired one"
             android:textColor="#FFFFFF"
             android:layout_marginTop="@dimen/activity_horizontal_margin"
             android:layout_centerHorizontal="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/textView" />

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="50dp"
             android:id="@+id/first"
             android:layout_marginTop="29dp"
             android:layout_marginLeft="50dp"
             android:layout_marginRight="50dp"
             android:background="#FFFFFF"
             android:layout_below="@+id/textView"
             android:layout_alignParentStart="true"
             android:layout_alignParentLeft="true">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="C++"
                 android:fontFamily="serif" />

         </RelativeLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:id="@+id/second"
             android:layout_height="50dp"
             android:layout_marginTop="25dp"
             android:background="#FFFFFF"
             android:layout_marginLeft="50dp"
             android:layout_marginRight="50dp"
             android:layout_below="@+id/first">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="java"
                 android:fontFamily="serif" />

         </RelativeLayout>
         <RelativeLayout
             android:layout_width="match_parent"
             android:id="@+id/third"
             android:layout_height="50dp"
             android:layout_marginTop="25dp"
             android:background="#FFFFFF"
             android:layout_marginLeft="50dp"
             android:layout_marginRight="50dp"
             android:layout_below="@+id/second">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_centerInParent="true"
                 android:text="C"
                 android:fontFamily="serif" />

         </RelativeLayout>

     </RelativeLayout>
 </RelativeLayout>

</RelativeLayout>
